DB_LOCATION = mongodb+srv://nerdabyssbr:RQqkM3KzFCnD07MQ@cluster0.dxt4myj.mongodb.net/?retryWrites=true&w=majority

SECRET_ACCESS_KEY= 46fb4f01d305407384aec6e49429bda7929930a1dcdb2f9b7a12152b207657efc28273b59c5f644bf4ad239ba5f20be423ce8dd7fafd4c9a10942dd0576049cc

AWS_SECRET_ACCESS_KEY=ZUjD2XOE26DDK2aX/qAKnYzlItsIuQgxLgr9TqMD

AWS_ACCESS_KEY_ID=AKIAZFQ3HFPA7XWC6HNP

BUCKET_REGION=sa-east-1

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'



